{
  "script": {
    "prefix": "script setup",
    "description": "nuxt3 script",
    "body": ["<script setup lang=\"ts\">", "", "</script>", ""]
  },
  "i18n": {
    "prefix": "i18n",
    "description": "i18n",
    "body": ["<i18n lang=\"yaml\">", "ja:", "  $1", "en:", "  $2", "</i18n>"]
  },
  "template": {
    "prefix": "template",
    "description": "template",
    "body": ["<template>", "", "</template>", ""]
  },
  "template:pug": {
    "prefix": "template",
    "description": "template:pug",
    "body": ["<template lang=\"pug\">", "", "</template>", ""]
  },
  "props": {
    "prefix": "props",
    "description": "props",
    "body": [
      "interface Props {",
      "",
      "}",
      "",
      "withDefaults(defineProps<Props>(), {",
      "",
      "})"
    ]
  },
  "emits": {
    "prefix": "emits",
    "description": "emits",
    "body": [
      "interface Emits {",
      "",
      "}",
      "",
      "const emits = defineEmits<Emits>()",
      ""
    ]
  },
  "style:scss": {
    "prefix": "style:scss",
    "description": "style lang='scss' scoped",
    "body": ["<style lang=\"scss\" scoped>", "", "</style>", ""]
  }
}
